APP_URL=https://ai-whiteboard.atlassian.net/wiki/spaces/Presentati/apps/ef8d1a1d-588f-4b62-93cb-fe4543a90bba/dddb243b-cb36-4cda-a8cb-2ec3104d634a/ai-whiteboard
E2E_USER=xiyusheng.2001@gmail.com
E2E_PASS=TEST1234567
